# 301273104_rosario_lab2

./: .gitignore  301273104_rosario_lab2.csproj  301273104_rosario_lab2.sln  App.xaml  App.xaml.cs
Commands/: CommandBase.cs  LoadBooksCommand.cs  LoginCommand.cs  LogoutCommand.cs  OpenPdfViewerCommand.cs  UpdateBookCommand.cs
Factories/: IWindowFactory.cs  WindowFactory.cs
Helpers/: PasswordBoxHelper.cs
Models/: Book.cs  Bookshelf.cs  SelectedBook.cs  User.cs
Services/Contracts/: IRepository.cs  IStorageService.cs
Services/Impl/: DynamoDBRepository.cs  S3StorageService.cs
ViewModels/: BookshelfViewModel.cs  MainWindowViewModel.cs  PdfViewerViewModel.cs  ViewModelBase.cs
Views/: BookshelfWindow.xaml  BookshelfWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfViewerWindow.xaml  PdfViewerWindow.xaml.cs
